<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-R461FVE</Machine>
    <WindowsUser>melis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e0e7b7d0-fb18-4d18-b7e8-2856601d2e4e</PackageIdentityName>
    <PackageIdentityPublisher>CN=melis</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>270D8E3B4674B70B4D586E5166E0887B58400511324EBB914714150E1C27B0E7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e0e7b7d0-fb18-4d18-b7e8-2856601d2e4e_1.0.0.0_x86__3xc9w9vd514j8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e0e7b7d0-fb18-4d18-b7e8-2856601d2e4e_3xc9w9vd514j8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e0e7b7d0-fb18-4d18-b7e8-2856601d2e4e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=melis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-29T05:27:12.583</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\bin\x86\Debug\TravelApplication.exe">
      <PackagePath>entrypoint\TravelApplication.exe</PackagePath>
      <Modified>2018-04-29T05:27:09.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\microsoft.csharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-12T05:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\microsoft.data.sqlite\1.1.1\lib\netstandard1.3\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2017-04-27T22:53:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-02T00:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-02T00:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-02T00:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-02T00:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-02T00:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-02T00:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-02T00:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-02T00:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-02T00:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-02T00:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-02T00:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-02T00:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\microsoft.visualbasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-12T05:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.collections\4.3.0\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-11-05T08:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.diagnostics.tools\4.3.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-11-05T08:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.diagnostics.tracing\4.3.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-11-05T08:55:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.globalization\4.3.0\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-11-05T08:56:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.globalization.calendars\4.3.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-11-05T08:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.io\4.3.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-11-05T08:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.reflection\4.3.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-11-05T08:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.reflection.extensions\4.3.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-11-05T08:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.reflection.primitives\4.3.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-11-05T08:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.resources.resourcemanager\4.3.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-11-05T08:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.runtime\4.3.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-11-05T08:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.runtime.handles\4.3.0\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-11-05T08:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.runtime.interopservices\4.3.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-11-05T08:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.text.encoding\4.3.0\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-11-05T08:57:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.text.encoding.extensions\4.3.0\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-11-05T08:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.threading.tasks\4.3.0\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-11-05T08:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.any.system.threading.timer\4.3.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-11-05T08:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.win-x86.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x86\native\sni.dll">
      <PackagePath>sni.dll</PackagePath>
      <Modified>2017-07-12T15:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.win.microsoft.win32.primitives\4.3.0\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-11-05T08:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.win.system.console\4.3.0\runtimes\win\lib\netcore50\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2016-11-05T08:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.win.system.diagnostics.debug\4.3.0\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-11-05T08:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.win.system.io.filesystem\4.3.0\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-11-05T08:56:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.win.system.net.primitives\4.3.0\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-11-05T08:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.win.system.net.sockets\4.3.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-11-05T08:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.win.system.runtime.extensions\4.3.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-11-05T08:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\runtime.win7-x86.microsoft.netcore.jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-14T00:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.win7-x86.runtime.native.system.io.compression\4.3.0\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-11-05T08:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\runtime.win7.system.private.uri\4.3.0\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-11-05T08:56:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\sqlite\3.13.0\runtimes\win10-x86\nativeassets\uap10.0\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-10-19T01:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\sqlitepclraw.bundle_winsqlite3\1.1.0\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2016-10-03T14:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\sqlitepclraw.bundle_winsqlite3\1.1.0\lib\uap10.0\SQLitePCLRaw.batteries_winsqlite3.dll">
      <PackagePath>SQLitePCLRaw.batteries_winsqlite3.dll</PackagePath>
      <Modified>2016-10-03T14:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\sqlitepclraw.core\1.1.0\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2016-10-03T14:43:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\sqlitepclraw.provider.winsqlite3.uwp10\1.1.0\lib\uap10.0\SQLitePCLRaw.provider.winsqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.winsqlite3.dll</PackagePath>
      <Modified>2016-10-03T14:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.appcontext\4.3.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-11-05T08:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.buffers\4.3.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-11-05T08:55:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.collections.concurrent\4.3.0\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-11-05T08:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.collections.immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-12T05:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.collections.nongeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-12T05:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.collections.specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-12T05:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.componentmodel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-12T05:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.componentmodel.annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-12T05:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.componentmodel.eventbasedasync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-12T05:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.data.common\4.3.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-11-05T08:55:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.data.sqlclient\4.4.3\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2018-02-12T17:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.diagnostics.contracts\4.3.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-11-05T08:55:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.diagnostics.diagnosticsource\4.4.1\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2017-07-19T14:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.diagnostics.stacktrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T21:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.dynamic.runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-12T05:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.globalization.extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-12T05:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.io.compression\4.3.0\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-11-05T08:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.io.compression.zipfile\4.3.0\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-11-05T08:56:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.io.filesystem.primitives\4.3.0\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-11-05T08:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.io.isolatedstorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-12T05:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.io.unmanagedmemorystream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-12T05:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.linq\4.3.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-11-05T08:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.linq.expressions\4.3.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-11-05T08:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.linq.parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-12T05:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.linq.queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-12T05:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.net.http\4.3.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-11-05T08:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.net.http.rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-12T05:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.net.nameresolution\4.3.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-11-05T08:56:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.net.networkinformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-12T05:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.net.requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-12T05:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.net.webheadercollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-12T05:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.net.websockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-12T05:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.net.websockets.client\4.0.2\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2017-11-20T21:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.numerics.vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-12T05:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.numerics.vectors.windowsruntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T05:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.objectmodel\4.3.0\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-11-05T08:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.private.datacontractserialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T20:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.private.servicemodel\4.1.1\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-12-13T07:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.reflection.context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-12T05:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.reflection.dispatchproxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-12T05:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.reflection.emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-12T05:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.reflection.emit.ilgeneration\4.3.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-11-05T08:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.reflection.emit.lightweight\4.3.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-11-05T08:56:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.reflection.metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-12T05:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.reflection.typeextensions\4.4.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-07-19T14:01:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.runtime.interopservices.runtimeinformation\4.3.0\runtimes\win\lib\netcore50\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2016-11-05T08:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.runtime.interopservices.windowsruntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T05:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.runtime.numerics\4.3.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-11-05T08:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.runtime.serialization.json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T20:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.runtime.serialization.primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-12T05:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.runtime.serialization.xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T20:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.runtime.windowsruntime\4.3.0\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-05T08:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.runtime.windowsruntime.ui.xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-12T05:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.security.claims\4.3.0\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-11-05T08:57:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.security.cryptography.algorithms\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-11-05T08:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.security.cryptography.cng\4.3.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-11-05T08:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.security.cryptography.encoding\4.3.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-11-05T08:57:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.security.cryptography.primitives\4.3.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-11-05T08:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.security.cryptography.x509certificates\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-11-05T08:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.security.principal\4.3.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-11-05T08:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.security.principal.windows\4.4.0\runtimes\win\lib\netstandard1.3\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2017-07-19T14:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.servicemodel.duplex\4.0.2\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-12-13T07:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.servicemodel.http\4.1.1\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-12-13T07:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.servicemodel.nettcp\4.1.1\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-12-13T07:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.servicemodel.primitives\4.1.1\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-12-13T07:31:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.servicemodel.security\4.0.2\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-12-13T07:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.text.encoding.codepages\4.4.0\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-07-19T14:01:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.text.regularexpressions\4.3.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-11-05T08:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.threading\4.3.0\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-11-05T08:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.threading.overlapped\4.3.0\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-11-05T08:57:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.threading.tasks.dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-12T05:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.threading.tasks.extensions\4.3.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-11-05T08:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.threading.tasks.parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-12T05:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.xml.readerwriter\4.3.0\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-11-05T08:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\.nuget\packages\system.xml.xdocument\4.3.0\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-11-05T08:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.xml.xmldocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-12T05:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\NuGetPackages\system.xml.xmlserializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-12T05:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Backgrounds\Notebook2.png">
      <PackagePath>Assets\Backgrounds\Notebook2.png</PackagePath>
      <Modified>2018-04-09T04:13:14.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Buttons\Button Icons\InformationImage.png">
      <PackagePath>Assets\Buttons\Button Icons\InformationImage.png</PackagePath>
      <Modified>2018-04-09T04:13:14.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Buttons\Button Icons\MyActImage.png">
      <PackagePath>Assets\Buttons\Button Icons\MyActImage.png</PackagePath>
      <Modified>2018-04-09T04:13:14.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Buttons\Button Icons\plane-clipart-free-16.png">
      <PackagePath>Assets\Buttons\Button Icons\plane-clipart-free-16.png</PackagePath>
      <Modified>2018-04-09T04:13:14.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Buttons\Button Icons\Plane03.png">
      <PackagePath>Assets\Buttons\Button Icons\Plane03.png</PackagePath>
      <Modified>2018-04-09T04:13:14.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Buttons\NavButton_Green.png">
      <PackagePath>Assets\Buttons\NavButton_Green.png</PackagePath>
      <Modified>2018-04-09T04:13:14.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Buttons\Navigation\BlueNavButton.png">
      <PackagePath>Assets\Buttons\Navigation\BlueNavButton.png</PackagePath>
      <Modified>2018-04-09T04:13:14.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DesignElements\Arrow.png">
      <PackagePath>Assets\DesignElements\Arrow.png</PackagePath>
      <Modified>2018-04-09T04:13:14.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DesignElements\ArrowDown.png">
      <PackagePath>Assets\DesignElements\ArrowDown.png</PackagePath>
      <Modified>2018-04-09T04:13:14.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DesignElements\DownArrow.png">
      <PackagePath>Assets\DesignElements\DownArrow.png</PackagePath>
      <Modified>2018-04-09T04:13:14.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DesignElements\Plane02.png">
      <PackagePath>Assets\DesignElements\Plane02.png</PackagePath>
      <Modified>2018-04-09T04:13:14.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DesignElements\Plane_01.png">
      <PackagePath>Assets\DesignElements\Plane_01.png</PackagePath>
      <Modified>2018-04-09T04:13:14.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DesignElements\SideBar.png">
      <PackagePath>Assets\DesignElements\SideBar.png</PackagePath>
      <Modified>2018-04-09T04:13:14.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\download.png">
      <PackagePath>Assets\DestinationImages\download.png</PackagePath>
      <Modified>2018-04-28T23:58:15.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\NavButton.png">
      <PackagePath>Assets\NavButton.png</PackagePath>
      <Modified>2018-04-09T04:13:14.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\NavButtonGreen.png">
      <PackagePath>Assets\NavButtonGreen.png</PackagePath>
      <Modified>2018-04-09T04:13:14.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\TravelLogo.PNG">
      <PackagePath>Assets\TravelLogo.PNG</PackagePath>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-04-09T04:13:14.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Backgrounds\Notebook4.jpg">
      <PackagePath>Assets\Backgrounds\Notebook4.jpg</PackagePath>
      <Modified>2018-04-09T04:13:14.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\10-red-mountain-resort.jpg">
      <PackagePath>Assets\DestinationImages\10-red-mountain-resort.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\Amazon.jpg">
      <PackagePath>Assets\DestinationImages\Amazon.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\Amsterdam.jpg">
      <PackagePath>Assets\DestinationImages\Amsterdam.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\Bonaire.jpg">
      <PackagePath>Assets\DestinationImages\Bonaire.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\Branson.jpg">
      <PackagePath>Assets\DestinationImages\Branson.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\CaveDiving.jpg">
      <PackagePath>Assets\DestinationImages\CaveDiving.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\Cozumel.jpg">
      <PackagePath>Assets\DestinationImages\Cozumel.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\DC.jpg">
      <PackagePath>Assets\DestinationImages\DC.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\Disney.jpg">
      <PackagePath>Assets\DestinationImages\Disney.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\DisneyLand.jpg">
      <PackagePath>Assets\DestinationImages\DisneyLand.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\GlacierBay.jpg">
      <PackagePath>Assets\DestinationImages\GlacierBay.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\GlacierWalking.jpg">
      <PackagePath>Assets\DestinationImages\GlacierWalking.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\GrandCanyon.jpg">
      <PackagePath>Assets\DestinationImages\GrandCanyon.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\Heli.jpg">
      <PackagePath>Assets\DestinationImages\Heli.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\HiltonHead.jpg">
      <PackagePath>Assets\DestinationImages\HiltonHead.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\LakeAustin.jpg">
      <PackagePath>Assets\DestinationImages\LakeAustin.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\LakeBaikal.jpg">
      <PackagePath>Assets\DestinationImages\LakeBaikal.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\Laos.jpg">
      <PackagePath>Assets\DestinationImages\Laos.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\Maui.jpg">
      <PackagePath>Assets\DestinationImages\Maui.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\MongolDerby.jpg">
      <PackagePath>Assets\DestinationImages\MongolDerby.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\MountFuji.jpg">
      <PackagePath>Assets\DestinationImages\MountFuji.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\MysteryIsland.jpg">
      <PackagePath>Assets\DestinationImages\MysteryIsland.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\no-image.jpg">
      <PackagePath>Assets\DestinationImages\no-image.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\ojai620.jpg">
      <PackagePath>Assets\DestinationImages\ojai620.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\Philipines.jpg">
      <PackagePath>Assets\DestinationImages\Philipines.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\pritikin-longevity-center.jpg">
      <PackagePath>Assets\DestinationImages\pritikin-longevity-center.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\RanchMalibu.jpg">
      <PackagePath>Assets\DestinationImages\RanchMalibu.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\Regent7seas.jpg">
      <PackagePath>Assets\DestinationImages\Regent7seas.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\Rhino.jpg">
      <PackagePath>Assets\DestinationImages\Rhino.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\SanDiego.jpg">
      <PackagePath>Assets\DestinationImages\SanDiego.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\SriLanka.jpg">
      <PackagePath>Assets\DestinationImages\SriLanka.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\StMaarten.jpg">
      <PackagePath>Assets\DestinationImages\StMaarten.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\StPetersburg.jpg">
      <PackagePath>Assets\DestinationImages\StPetersburg.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\Sydney.jpg">
      <PackagePath>Assets\DestinationImages\Sydney.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\Venice2.jpg">
      <PackagePath>Assets\DestinationImages\Venice2.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\WhaleSharks.jpg">
      <PackagePath>Assets\DestinationImages\WhaleSharks.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\DestinationImages\Yellowstone.jpg">
      <PackagePath>Assets\DestinationImages\Yellowstone.jpg</PackagePath>
      <Modified>2018-04-28T23:58:15.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Pictures\Lane.jpg">
      <PackagePath>Assets\Pictures\Lane.jpg</PackagePath>
      <Modified>2018-04-09T04:13:14.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Pictures\Me.jpg">
      <PackagePath>Assets\Pictures\Me.jpg</PackagePath>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Pictures\Melissa.jpg">
      <PackagePath>Assets\Pictures\Melissa.jpg</PackagePath>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Pictures\MyCrew.jpg">
      <PackagePath>Assets\Pictures\MyCrew.jpg</PackagePath>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Pictures\Padme.jpg">
      <PackagePath>Assets\Pictures\Padme.jpg</PackagePath>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Pictures\ThreeKids.jpg">
      <PackagePath>Assets\Pictures\ThreeKids.jpg</PackagePath>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Pictures\Us.jpg">
      <PackagePath>Assets\Pictures\Us.jpg</PackagePath>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Pictures\Us2.jpg">
      <PackagePath>Assets\Pictures\Us2.jpg</PackagePath>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\TravelLogo.jpg">
      <PackagePath>Assets\TravelLogo.jpg</PackagePath>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Assets\Travel.gif">
      <PackagePath>Assets\Travel.gif</PackagePath>
      <Modified>2018-04-09T04:13:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-04-09T04:13:14.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\bin\x86\Debug\TravelApplication.xr.xml">
      <PackagePath>TravelApplication.xr.xml</PackagePath>
      <Modified>2018-04-29T05:25:01.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T21:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-29T05:27:11.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\melis\source\repos\TravelApplication\MWhittaker521.github.io\TravelApplication\bin\x86\Debug\Core\TravelApplication.exe">
      <PackagePath>TravelApplication.exe</PackagePath>
      <Modified>2018-04-29T05:27:12.565</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>